<p>
  form-builder-form-control works!
</p>
<div>
  <div>
    <b>User Form</b>
  </div>

  <form [formGroup]="regForm" (ngSubmit)="submitForm()">
    <div>
      <label>First Name:
        <input formControlName="firstName" [ngClass]="{'is-invalid' : submitted && f.firstName.errors}" />
      </label>
      <div *ngIf="submitted && f.firstName.errors" class="error-message">
        <div *ngIf="f.firstName.errors.required">
          Enter firstName
        </div>

      </div>

    </div>

    <div>
      <label>Last Name:
        <input formControlName="lastName" [ngClass]="{'is-invalid' : submitted && f.lastName.errors}" />
      </label>
      <div *ngIf="submitted && f.lastName.errors" class="error-message">
        <div *ngIf="submitted && f.lastName.errors.required">
          Enter lastName
        </div>
      </div>


    </div>

    <div>
      <label>Email:
        <input formControlName="email" [ngClass]="{'is-invalid' : submitted && f.email.errors}" />
      </label>
      <div *ngIf="submitted && f.email.errors" class="error-message">
        <div *ngIf=" f.email.errors.required">
          Enter Email
        </div>
        <div *ngIf=" f.email.errors.email">
          Enter Valid Email
        </div>
      </div>
    </div>

    <div>
      <label>Password:
        <input formControlName="password" [ngClass]="{'is-invalid' : submitted && f.password.errors}" />
      </label>
      <div *ngIf="submitted && f.password.errors" class="error-message">
        <div *ngIf=" f.password.errors.required">
          Enter Password
        </div>
        <div *ngIf=" f.password.errors.minlength">
          Password can not be shorter than 6 characters.
        </div>
      </div>
    </div>

    <div formGroupName="address">
      <div>
        Address Details:
      </div>
      <div>
        <label>Street:
          <input formControlName="street" [ngClass]="{'is-invalid' : submitted && f.address.controls.street.errors}" />
        </label>
        <div *ngIf="submitted && f.address.controls.street.errors" class="error-message">
          <div *ngIf="f.address.controls.street.errors.required">
            Enter street
          </div>

        </div>

      </div>

      <div>
        <label>City:
          <input formControlName="city" />
        </label>

      </div>
    </div>
    <div>
      <!-- <button type="submit" [disabled]="!userForm.valid">Submit</button> -->
      <button type="submit">Save</button>

    </div>
  </form>

</div>