<p>
  form-group-form-control works!
</p>

<div>
  <div>
    <b>User Form</b>
  </div>
  <form [formGroup]="userForm" (ngSubmit)="submitForm()">
    <div>
      <label>First Name:
        <input type="text" name="firstName" id="firstNames" formControlName="firstName"
          [ngClass]="{'is-invalid': submitted && f.firstName.errors}" />
      </label>
      <div *ngIf="f.firstName.errors && submitted" class="error-message">
        <div *ngIf="f.firstName.errors.required">Enter first name</div>
      </div>
    </div>

    <div>
      <label>Last Name:
        <input type="text" name="lastNameq" formControlName="lastName"
          [ngClass]="{'is-invalid': submitted && f.lastName.errors}" />
      </label>
      <div *ngIf="f.lastName.errors && submitted" class="error-message">
        <div *ngIf="f.lastName.errors.required">Enter last name</div>
      </div>
    </div>

    <div>
      <label>Email:
        <input type="text" name="emailInput" formControlName="email"
          [ngClass]="{'is-invalid': submitted && f.email.errors}" />
        <div *ngIf="f.email.errors && submitted" class="error-message">
          <div *ngIf="f.email.errors.required">
            Enter email
          </div>
          <div *ngIf="f.email.errors.email">
            Enter Valid email
          </div>
        </div>
      </label>
    </div>

    <div>
      <label>Password:
        <input type="password"  formControlName="password" [ngClass]="{'is-invalid': submitted && f.password.errors}" />

        <div *ngIf="f.password.errors && submitted" class="error-message">
          <div *ngIf="f.password.errors.required">
            Enter password
          </div>
          <div *ngIf="f.password.errors.minlength">
            Password can not be shorter than 6 characters.
          </div>

        </div>
      </label>
    </div>

    <div>
      <!-- <button type="submit" [disabled]="!userForm.valid">Submit</button> -->
      <button type="submit">Log In</button>

    </div>
  </form>
</div>