<p>
  parent-view works!
</p>
<input #inputBoxVal/>
<br />
<br />
<!-- <button (click)="changeInputValue(inputBoxVal.value)">Update String Value</button> -->
<br />

<button (click)="changeInputObject(inputBoxVal.value)">Update Object Value</button>
<br />
<br />

<button (click)="changeInputFullObject(inputBoxVal.value)">Update Fulle Object</button>

<!-- Child with Input - String
<app-child-view [inputVal]="inputStr"></app-child-view> -->
<br />

Child with Input - Object
<app-child-view [inputObject]="inputObj"></app-child-view>
