<p>
  template-driven-form works!
</p>

<div>
  <div>
    <b>User Form</b>
  </div>
  <form name="regForm" #frm="ngForm" novalidate (ngSubmit)="frm.form.valid && submitForm()">

    <div>
      <label>First Name:
        <input type="text" name="fNameInput" [(ngModel)]="formModel.firstName" #fn="ngModel" required
          [ngClass]="{'is-invalid': frm.submitted && fn.invalid}" />
      </label>
      <div *ngIf="frm.submitted && fn.invalid" class="error-message">
        <div *ngIf="fn.errors.required">Enter first name</div>
      </div>
    </div>

    <div>
      <label>Last Name:
        <input type="text" name="lNameInput" [(ngModel)]="formModel.lastName" #ln="ngModel" required
          [ngClass]="{'is-invalid': frm.submitted && ln.invalid}" />

        <div *ngIf="frm.submitted && ln.invalid" class="error-message">
          <div *ngIf="ln.errors.required">Enter last Name</div>
        </div>
      </label>
    </div>

    <div>
      <label>Email:
        <input type="text" name="emailInput" [(ngModel)]="formModel.email" #el="ngModel" email
          [ngClass]="{'is-invalid': frm.submitted && el.invalid}" />

        <div *ngIf="frm.submitted && el.invalid" class="error-message">
          <div *ngIf="el.errors.required">Enter e-mail</div>
          <div *ngIf="el.errors.email">Enter valid e-mail</div>

        </div>

      </label>
    </div>

    <div>
      <label>Password:
        <input type="password" name="pwdInput" [(ngModel)]="formModel.password" #pwd="ngModel" required minlength="6"
          [ngClass]="{'is-invalid': frm.submitted && pwd.invalid}" />
        <div *ngIf="frm.submitted && pwd.invalid" class="error-message">
          <div *ngIf="pwd.errors.required">Enter password</div>
          <div *ngIf="pwd.errors.minlength">Password must be at least 6 characters</div>

        </div>
      </label>
    </div>


    <div>
      <button>Register</button>
    </div>
  </form>
</div>